<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login contas</title>
    <link rel="icon" href="imagens/poseidon ico.png" type="image/x-icon">
        <link rel="icon" href="imagens/poseidon ico.png" sizes="16x16" />
        <link rel="icon" href="imagens/poseidon ico.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="imagens/poseidon ico.png" sizes="48x48" type="image/png" />
        <link rel="apple-touch-icon" href="imagens/poseidon ico.png">
    <style>
        body {
            background-image: url(imagens/agua.webp);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-container input {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            text-align: center;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="validateLogin()">Login</button>
        <p class="error" id="error-message">Invalid username or password!</p>
    </div>

    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            if (username === 'Sabrina' && password === '3001') {
                // Redirect to another page
                window.location.href = 'https://poseidonpiscinas.github.io/contas/';
            } else {
                // Show error message
                errorMessage.style.display = 'block';
            }
        }
    </script>
</body>
</html>
